<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background: url(cozy.jpg) no-repeat center center fixed;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
background-size: cover;}
    
    h1{background-color: black;
    width:100%;
    height: 350px;
    color:#F3DFC1;
    text-align: center;
    margin: 25% auto;
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 300px;}
    
    p{font-size: 50px;
    background-color:dimgrey;
    color:#F3DFC1; 
    width: 50%;
    margin: 25%;
    margin-top: 10px;
    margin-bottom: 30px;}
    
    h2{background-color:  rgba(18, 22, 25, 0.7);
    color: #F3DFC1;
    width: 550px;
    height: 200px;
    margin: 25% auto;
    margin-bottom:2%;
    margin-top:100px;
    text-align:center;
    font-size: 100px;}
    
    a{text-decoration: none;
    color:#F3DFC1;}
    
    a:hover{background-color: blue;
    color: black;}
    
    
</style>    
    
</head>
<body>
    
    
</body>
<h1> podcasts </h1>
<p> If you are interested in podcasts you have a wide variaty to choose from! check out some below.</p>
    
<a href="comedy/index.html"><h2>comedy</h2></a>
<a href="science/index.html"><h2> science</h2></a>
<a href="stories/index.html"><h2> stories</h2></a>


</html>
