<!DOCTYPE HTML>
<html>
<head>
<style>
    
     body{
    background: url(comedy.jpg) no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-size: cover;}
    
    h1{background-color: black;
    width:100%;
    height: 200px;
    color:#F3DFC1;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0px;
    font-size: 100px;}
    
    h2{text-align: center;
    background-color:black;
    color:#F3DFC1;}

    li{text-decoration: none;
    font-size: 20px;
    width: 25% auto;
    background-color:rgba(18, 22, 25, 0.7);
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin top:2%;
    margin-bottom: 2%;}
   
    
    a{color:#F3DFC1;
    background-color: dimgray;
    text-align: center;
    font-size:50px;
    text-decoration: none;}
    
    a:hover{ background-color: #F3DFC1;
    color: dimgray;}
    
    p{height:auto;
    font-size: 50px;
    color:#F3DFC1;
    text-align: center;}
    
</style>  
</head>
<body>
    <h1> Comedy Casts</h1>
<h2><a href="../index.html"> home</a> <p> Looking to laugh? Check out these podcasts hosted by comedians.</p> </h2>
   
    
    <li>
    <a href="http://www.yourmomshousepodcast.com/"> Your Moms House</a>   
    <p> Hosted by Tom Segura and Christina Pazsitzky with almost 500 episodes to choose from.</p>
    </li>
    
    
    <li>
    <a href="https://tigerbelly.libsyn.com/">Tiger Belly </a>
    <p> Hosted by Bobby Lee "and his best friend Khalyla."</p>
    </li>
    
    <li>
    <a href="http://www.wtfpod.com/">WTF</a>
    <p> Hosted by Marc Maron.</p> 
    </li>
    
     <li>
    <a href="http://billburr.libsyn.com/">Monday Morning Podcast</a>
    <p> Hosted by Bill Burr.</p> 
    </li>
    
</body>


</html>