<!DOCTYPE HTML>
<html>
<head>
<style>
    
     body{
    background: url(science.jpg) no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-size: cover;}
    
    h1{background-color: black;
    width:100%;
    height: 200px;
    color:#F3DFC1;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0px;
    font-size: 100px;}
    
    h2{text-align: center;
    background-color:black;
    color:#F3DFC1;}

    li{text-decoration: none;
    font-size: 20px;
    width: 25% auto;
    background-color:rgba(18, 22, 25, 0.7);
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin top:2%;
    margin-bottom: 2%;}
   
    
    a{color:#F3DFC1;
    background-color: dimgray;
    text-align: center;
    font-size:50px;
    text-decoration: none;}
    
    a:hover{ background-color: #F3DFC1;
    color: dimgray;}
    
    p{height:auto;
    font-size: 50px;
    color:#F3DFC1;
    text-align: center;}
    
</style>  
</head>
<body>
    <h1> Science Casts</h1>
<h2><a href="../index.html"> home</a> <p>Want to expland your knowledge? These podcasts will teach you about aspects of the world you have never known.</p> </h2>
   
    
    <li>
    <a href="https://www.wnycstudios.org/shows/radiolab"> Radio Lab</a>   
    <p> Jad Abumrad and Robert Krulwich give great insight in a mixture of science and history.</p>
    </li>
    
    
    <li>
    <a href="https://www.gimletmedia.com/science-vs">Science VS </a>
    <p> Wendy Zukerman breaks down the facts of current health trends by interveiwing lead scientists in their fields.</p>
    </li>
    
    <li>
    <a href="https://www.20k.org/">Twenty Thousand Hertz</a>
    <p> Dallas Taylor explains the world of sound. Topics rang from sound design to the impacts of sound on society and the environment. </p> 
    </li>
    
     <li>
    <a href="https://99percentinvisible.org/">99% Invisible</a>
    <p>Roman Mars introduces you to the world of design showing you just how complex thing we use daily really are. </p> 
    </li>
    
</body>


</html>