<!DOCTYPE HTML>
<html>
<head>
<style>
    
     body{
    background: url(books.jpg) no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-size: cover;}
    
    h1{background-color: black;
    width:100%;
    height: 200px;
    color:#F3DFC1;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0px;
    font-size: 100px;}
    
    h2{text-align: center;
    background-color:black;
    color:#F3DFC1;}

    li{text-decoration: none;
    font-size: 20px;
    width: 25% auto;
    background-color:rgba(18, 22, 25, 0.7);
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    margin top:2%;
    margin-bottom: 2%;}
   
    
    a{color:#F3DFC1;
    background-color: dimgray;
    text-align: center;
    font-size:50px;
    text-decoration: none;}
    
    a:hover{ background-color: #F3DFC1;
    color: dimgray;}
    
    p{height:auto;
    font-size: 50px;
    color:#F3DFC1;
    text-align: center;}
    
</style>  
</head>
<body>
    <h1> Story Casts</h1>
<h2><a href="../index.html"> home</a> <p>Looking to listen to interesting and compelling stories? Check some out!</p> </h2>
   
    
    <li>
    <a href="https://www.thisamericanlife.org/"> This American Life</a>   
    <p>Every episode tells multiple stories on a theme writen by journalists and writers. </p>
    </li>
    
    
    <li>
    <a href="https://themoth.org/"> The Moth</a>
    <p>Real stories told by real people on stage hosted all around the world. </p>
    </li>
    
    <li>
    <a href="https://thisiscriminal.com/">CRIMINAL</a>
    <p> Stories about real crimes that happened all around the world. Each episode is a different story and often interveiw the criminal themselves. </p> 
    </li>
    
     <li>
    <a href="https://serialpodcast.org/">SERIAL</a>
    <p>Each season is a different story having to do with crime. Real journalists interview people related to the crime or actaully in prison. </p> 
    </li>
    
</body>


</html>